{
  "name": "sh-over-avs-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "login": "./bin/login.js",
    "avs-sh-gateway": "./bin/avs-sh-gateway.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "axios": "^0.21.1",
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "open": "^8.2.1",
    "uuid": "^8.3.2",
    "yargs": "^17.0.1"
  }
}
